*gh-review.txt*    Review GitHub PRs without leaving Neovim

                           GH-REVIEW.NVIM

==============================================================================
CONTENTS                                                *gh-review-contents*

  1. Introduction ............................ |gh-review-introduction|
  2. Requirements ............................ |gh-review-requirements|
  3. Installation ............................ |gh-review-installation|
  4. Configuration ........................... |gh-review-configuration|
  5. Commands ................................ |gh-review-commands|
  6. Keybindings ............................. |gh-review-keybindings|
  7. Integrations ............................ |gh-review-integrations|

==============================================================================
1. INTRODUCTION                                      *gh-review-introduction*

gh-review.nvim is a focused plugin for reviewing GitHub Pull Requests inside
Neovim. It provides checkout, file browsing, inline comment navigation, and
thread interaction (reply, resolve/unresolve, create new threads) via the
GitHub GraphQL API.

==============================================================================
2. REQUIREMENTS                                      *gh-review-requirements*

- Neovim >= 0.10
- `gh` CLI (https://cli.github.com/) authenticated (`gh auth login`)
- snacks.nvim (https://github.com/folke/snacks.nvim) — for file/comment pickers

Optional:~
- diffview.nvim — for side-by-side diffs
- mini.diff — for gutter signs and inline diff overlay on PR files
- lualine.nvim — for statusline integration
- which-key.nvim — for keymap discovery
- trouble.nvim — for diagnostics list

Run `:checkhealth gh-review` to verify.

==============================================================================
3. INSTALLATION                                      *gh-review-installation*

Using lazy.nvim: >lua
  {
    dir = "~/gh-review.nvim",
    config = function()
      require("gh-review").setup()
    end,
    dependencies = {
      "sindrets/diffview.nvim",  -- optional
    },
  }
<

==============================================================================
4. CONFIGURATION                                    *gh-review-configuration*

Call `require("gh-review").setup(opts)` with any of these options: >lua

  require("gh-review").setup({
    gh_cmd = "gh",                  -- path to gh CLI
    keymaps = {
      prefix = "<leader>gp",       -- keymap prefix
      checkout = "o",
      review_current = "O",
      files = "f",
      comments = "c",
      reply = "r",
      new_thread = "n",
      toggle_resolve = "t",
      hover = "v",
      description = "d",
      toggle_overlay = "D",
      open_minidiff = "e",
      refresh = "R",
      close = "q",
      next_comment = "]c",
      prev_comment = "[c",
      commits = "C",
      next_diff = "]d",
      prev_diff = "[d",
    },
    icons = {
      added = "A",
      modified = "M",
      deleted = "D",
      renamed = "R",
      approved = "✓",
      changes_requested = "✗",
      review_required = "◔",
      branch = "⎇",
    },
    float = {
      border = "rounded",
      max_width = 100,
      max_height = 30,
    },
    diagnostics = {
      severity = vim.diagnostic.severity.INFO,
      virtual_text = true,
    },
  })
<

==============================================================================
5. COMMANDS                                            *gh-review-commands*

:GHReview checkout [number]              *:GHReview-checkout*
  Check out a PR branch and load review data. If number is omitted, opens a
  fuzzy picker showing open PRs searchable by title, author, and description.
  Requires snacks.nvim for the picker.

:GHReview current                        *:GHReview-current*
  Detect the PR associated with the current branch and load review data.
  No PR number is needed — uses `gh pr view` for the current branch.

:GHReview files                          *:GHReview-files*
  Toggle file tree sidebar showing changed files.
  Requires snacks.nvim.

:GHReview comments                       *:GHReview-comments*
  Toggle bottom panel showing all review comment threads
  (powered by trouble.nvim).

:GHReview hover                          *:GHReview-hover*
  Show the comment thread at or near cursor (within 3 lines).

:GHReview description                    *:GHReview-description*
  Show PR description page with title, author, body, status, and
  top-level comments.

:GHReview refresh                        *:GHReview-refresh*
  Reload PR data (files, diff, threads).

:GHReview close                          *:GHReview-close*
  End the review session, clear diagnostics and state.

==============================================================================
6. KEYBINDINGS                                        *gh-review-keybindings*

All keybindings are under `<leader>gp` by default.

Normal mode:~

  `<leader>gpo`   Checkout PR (opens fuzzy picker, or prompts if no snacks)
  `<leader>gpO`   Review PR for current branch (no checkout needed)
  `<leader>gpf`   Toggle file tree sidebar
  `<leader>gpC`   Toggle commits sidebar (select to filter by commit)
  `<leader>gpc`   Toggle comments panel
  `<leader>gpr`   Reply to thread at/near cursor
  `<leader>gpn`   New inline comment thread at cursor
  `<leader>gpt`   Toggle resolve/unresolve thread
  `<leader>gpv`   View comment at/near cursor
  `<leader>gpd`   PR description page
  `<leader>gpD`   Toggle mini.diff inline overlay
  `<leader>gpe`   Open file with diff overlay (close split, use mini.diff)
  `<leader>gpR`   Refresh PR data
  `<leader>gpq`   Close review session
  `]c`            Next comment (falls through to gitsigns if no review)
  `[c`            Previous comment
  `]d`            Next diff hunk (crosses file boundaries)
  `[d`            Previous diff hunk (crosses file boundaries)

Buffer-local keymaps:~

Comment thread:   `r` reply, `t` resolve, `o` browser, `q` close
Trouble panel:    `r` reply, `t` resolve/unresolve, `v` view thread, `<cr>` jump to diff
Commits panel:    `<cr>` select/deselect commit, `x` clear commit filter
Description:      `q` close, `o` browser, `n` new comment, `r` reply
                  `<cr>` select commit (on commit line), `x` clear commit filter
Comment input:    `<C-s>` submit, `<Esc><Esc>` cancel

==============================================================================
7. INTEGRATIONS                                      *gh-review-integrations*

Lualine~
Add the component to your lualine config: >lua
  require("lualine").setup({
    sections = {
      lualine_b = {
        require("gh-review.integrations.lualine").spec(),
      },
    },
  })
<

Diff Review~
Comment navigation (picker selection, `]c`/`[c`, comment threads) and the
files picker open a native Neovim diff split: the working file on the right
(modifiable) and the base version (`git show <base_ref>:<path>`) on the
left (readonly scratch buffer). Both windows use `:diffthis` for built-in
diff highlighting, folds, and scrollbind.

All comment threads for the file are rendered as virtual lines (extmarks)
below their respective lines on the right buffer. The focused thread is
highlighted with `GHReviewInlineFocused` (links to `CurSearch` by default).

Commit Filtering~
Use `<leader>gpC` to open the commits sidebar listing all PR commits. Press
`<cr>` to select a commit and filter the review to that commit's changes.
The file sidebar, comments panel, diagnostics, and diff view all narrow to
the selected commit. The diff shows the commit's parent on the left and the
commit version on the right (both readonly). Press `<cr>` again on the same
commit or `x` to clear the filter and return to the full PR view. You can
also select commits from the description page (`<leader>gpd`) by pressing
`<cr>` on a commit line. The lualine component shows the active commit SHA.

Mini.diff (optional)~
When mini.diff is installed, opening any file that belongs to the active PR
automatically sets the PR base version as the reference text. This gives you
gutter signs (added/changed/deleted) without any extra steps. Use
`<leader>gpD` to toggle an inline overlay showing the full diff as virtual
text in the current buffer.

Diffview (optional)~
If diffview.nvim is installed, you can still open it manually for a full
PR overview. It is no longer used for comment navigation.

Which-key~
The `<leader>gp` group is automatically registered if which-key is installed.

==============================================================================
vim:tw=78:ft=help:norl:
