*gh-review.txt*    Review GitHub PRs without leaving Neovim

                           GH-REVIEW.NVIM

==============================================================================
CONTENTS                                                *gh-review-contents*

  1. Introduction ............................ |gh-review-introduction|
  2. Requirements ............................ |gh-review-requirements|
  3. Installation ............................ |gh-review-installation|
  4. Configuration ........................... |gh-review-configuration|
  5. Commands ................................ |gh-review-commands|
  6. Keybindings ............................. |gh-review-keybindings|
  7. Integrations ............................ |gh-review-integrations|

==============================================================================
1. INTRODUCTION                                      *gh-review-introduction*

gh-review.nvim is a focused plugin for reviewing GitHub Pull Requests inside
Neovim. It provides checkout, file browsing, inline comment navigation, and
thread interaction (reply, resolve/unresolve, create new threads) via the
GitHub GraphQL API.

==============================================================================
2. REQUIREMENTS                                      *gh-review-requirements*

- Neovim >= 0.10
- `gh` CLI (https://cli.github.com/) authenticated (`gh auth login`)
- snacks.nvim (https://github.com/folke/snacks.nvim) — for file/comment pickers

Optional:~
- diffview.nvim — for side-by-side diffs
- lualine.nvim — for statusline integration
- which-key.nvim — for keymap discovery
- trouble.nvim — for diagnostics list

Run `:checkhealth gh-review` to verify.

==============================================================================
3. INSTALLATION                                      *gh-review-installation*

Using lazy.nvim: >lua
  {
    dir = "~/gh-review.nvim",
    config = function()
      require("gh-review").setup()
    end,
    dependencies = {
      "sindrets/diffview.nvim",  -- optional
    },
  }
<

==============================================================================
4. CONFIGURATION                                    *gh-review-configuration*

Call `require("gh-review").setup(opts)` with any of these options: >lua

  require("gh-review").setup({
    gh_cmd = "gh",                  -- path to gh CLI
    keymaps = {
      prefix = "<leader>gp",       -- keymap prefix
      checkout = "o",
      files = "f",
      comments = "c",
      reply = "r",
      new_thread = "n",
      toggle_resolve = "t",
      hover = "v",
      description = "d",
      refresh = "R",
      close = "q",
      next_comment = "]c",
      prev_comment = "[c",
    },
    icons = {
      added = "A",
      modified = "M",
      deleted = "D",
      renamed = "R",
      approved = "✓",
      changes_requested = "✗",
      review_required = "◔",
      branch = "⎇",
    },
    float = {
      border = "rounded",
      max_width = 100,
      max_height = 30,
    },
    diagnostics = {
      severity = vim.diagnostic.severity.INFO,
      virtual_text = true,
    },
  })
<

==============================================================================
5. COMMANDS                                            *gh-review-commands*

:GHReview checkout [number]              *:GHReview-checkout*
  Check out a PR branch and load review data. Prompts for number if omitted.

:GHReview files                          *:GHReview-files*
  Show changed files in a fuzzy finder picker with file preview.
  Requires snacks.nvim.

:GHReview comments                       *:GHReview-comments*
  Show all review comment threads in a fuzzy finder picker with
  thread preview. Requires snacks.nvim.

:GHReview hover                          *:GHReview-hover*
  Show the comment thread at or near cursor (within 3 lines).

:GHReview description                    *:GHReview-description*
  Show PR description page with title, author, body, status, and
  top-level comments.

:GHReview refresh                        *:GHReview-refresh*
  Reload PR data (files, diff, threads).

:GHReview close                          *:GHReview-close*
  End the review session, clear diagnostics and state.

==============================================================================
6. KEYBINDINGS                                        *gh-review-keybindings*

All keybindings are under `<leader>gp` by default.

Normal mode:~

  `<leader>gpo`   Checkout PR (prompts for number)
  `<leader>gpf`   Show changed files list
  `<leader>gpc`   Show all comments list
  `<leader>gpr`   Reply to thread at/near cursor
  `<leader>gpn`   New inline comment thread at cursor
  `<leader>gpt`   Toggle resolve/unresolve thread
  `<leader>gpv`   View comment at/near cursor
  `<leader>gpd`   PR description page
  `<leader>gpR`   Refresh PR data
  `<leader>gpq`   Close review session
  `]c`            Next comment (falls through to gitsigns if no review)
  `[c`            Previous comment

Buffer-local keymaps:~

Comment thread:   `r` reply, `t` resolve, `o` browser, `q` close
Description:      `q` close, `o` open PR URL in browser
Comment input:    `<C-s>` submit, `<Esc><Esc>` cancel

==============================================================================
7. INTEGRATIONS                                      *gh-review-integrations*

Lualine~
Add the component to your lualine config: >lua
  require("lualine").setup({
    sections = {
      lualine_b = {
        require("gh-review.integrations.lualine").spec(),
      },
    },
  })
<

Diffview~
Files opened from the files window use diffview for side-by-side diffs
against the PR merge base.

Which-key~
The `<leader>gp` group is automatically registered if which-key is installed.

==============================================================================
vim:tw=78:ft=help:norl:
